2018cow_2458288.50771961_LT_SPRAT_None.txt
2018cow_2458289.46576485_LT_SPRAT_None.txt
2018cow_2458290.54216053_LT_SPRAT_None.txt
2018cow_2458291.46552808_LT_SPRAT_None.txt
2018cow_2458292.4863133_LT_SPRAT_None.txt
2018cow_2458293.42444498_LT_SPRAT_None.txt
2018cow_2458293_UH88_SNIFS_None.txt
2018cow_2458294.45814843_LT_SPRAT_None.txt
2018cow_2458296_WHT-4.2m_ACAM_None.dat
2018cow_2458297.45705441_LT_SPRAT_None.txt
2018cow_2458299.46643497_LT_SPRAT_None.txt
2018cow_2458300.42903528_LT_SPRAT_None.txt
2018cow_2458302.42337928_LT_SPRAT_None.txt
2018cow_2458307.41002487_LT_SPRAT_None.txt
2018cow_2458310.39832044_LT_SPRAT_None.txt
AT2018cow_2018-07-12_09-31-58_Keck1_LRIS_TNS.txt
AT2018cow_2018-07-12_09-31-58_Keck1_LRIS_TNS_0.txt
AT2018cow_2018-08-18_00-01-08.163_ESO-NTT_EFOSC2-NTT_ePESSTO.asci
AT2018cow_2018-08-18_00-55-08.267_ESO-NTT_EFOSC2-NTT_ePESSTO.asci
SN2018cow_2018-08-03_23-57-19.340_ESO-NTT_EFOSC2-NTT_ePESSTO_0.asci
